[uwsgi]
http-socket = 0.0.0.0:8085
chdir = /home/py/share/webcppcluster2025
wsgi-file = app.py
master = True
lazy-apps = True
processes = 1
daemonize = %(chdir)/log/uwsgilog/uwsgi.log
pidfile = uwsgi.pid
buffer-size = 32768
python-home = /usr/bin/python3.10
plugin = python3
log-level = debug
catch-exceptions = true
enable-threads = true
uid = py
