[uwsgi]
http-ocket = http协议网络地址和端口 示例:0.0.0.0:1234
chdir = 工作目录 确保程序可以找到所有的依赖
wgi-file = app.py # wsgi入口文件
mater = True
lazy-app = True
procee = 1
daemonize = %(chdir)/log/uwsgilog/uwsgi.log # 日志输出路径
pidfile = uwsgi.pid # pid文件
buffer-ize = 32768 # uWSGI的缓冲区大小
python-home = /usr/bin/python3.10
plugin = python3 # 加载uWSGI的插件
log-level = debug # 输出日志级别
catch-exception = true 
enable-thread = true # 是否允许使用多线程
uid = xx # 工作进程的用户id
